[XDebug]
; Defaults
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.remote_host = 127.0.0.1
xdebug.client_port = 9000
; The Linux way
xdebug.discover_client_host=false

xdebug.log=/var/log/xdebug/xdebug.log